MONGODB_URI= Imongodb+srv://akshay22210250_db_user:8VEXcizLR5vZDQsZ@medicare.xbloeij.mongodb.net/?retryWrites=true&w=majority&appName=MediCare
CLOUDINARY_NAME="dh2jzzajk"
CLOUDINARY_API_KEY="919171837454181"
CLOUDINARY_SECRET_KEY="slL3A_3jffcaN6f-KmnyviVhcoQ"
JWT_SECRET="0b9a8bcb87721ee242a264ebbef047d1"
EMAIL_USER=akshaygangurde1200@gmail.com
EMAIL_PASS=mzjdmywsqgigtxrl


GOOGLE_CLIENT_ID=853454301105-outhvuj47p7h7gmtqij3kccnvtt9ep36.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyC4mhqWE-iG08bWGEtID_uzQq6MK7sXQfw
REACT_APP_FIREBASE_AUTH_DOMAIN=medicare-4e776.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medicare-4e776
REACT_APP_FIREBASE_STORAGE_BUCKET=medicare-4e776.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=508001511774
REACT_APP_FIREBASE_APP_ID=1:508001511774:web:337c8d0cf062013a6547cf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6Y6Q4DNEC8
